{
  "name": "atom-questionnaire",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "epic-spinners": "^1.1.0",
    "survey-vue": "^1.9.19",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^5.0.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.4.2",
    "cypress": "^9.5.1",
    "eslint": "^8.11.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^8.5.0",
    "mocha": "^9.2.2",
    "postcss": "^8.4.8",
    "prettier": "^1.19.1",
    "tailwindcss": "^3.0.23",
    "vue-template-compiler": "^2.6.14"
  }
}
